<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Analysis</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('bg.jpg'); /* Replace 'bg.jpg' with your actual image path */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #chart-container {
            background-color: rgba(255, 255, 255, 0); /* Semi-transparent white background for better visibility */
            border-radius: 10px;
            padding: 20px;
            margin-top: 70px; /* Add some space between heading and chart */
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #33333300;
            color: #000dff;
            position: absolute;
            top: 600px;
            left: 600px;
            /* width: 10px; */
            height: 90px;
            }


            .nav-links {
            list-style: none;
            display: flex;
            }

            .nav-links li {
            margin-right: 20px;
            }

            .nav-links li a {
            color: #000dff;
            text-decoration: none;
            }

            .burger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            }

            .line1, .line2, .line3 {
            width: 25px;
            height: 3px;
            background-color: #000dff;
            margin: 100px;
            }

            @media screen and (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .burger {
                display: flex;
            }

            .navbar.active .nav-links {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body background="bg.jpg">

    <h1>Congratulations, It is the Buying Opportunity</h1>
    <div id="chart-container">
        <h1>Congratulations, It is the Selling Opportunity</h1>
        <img src="data:image/png;base64,{{ chart_url }}" alt="Buying Probability Pie Chart">
        <nav class="navbar">
            <ul class="nav-links">
              <li><a href="https://finance.yahoo.com/quote/TATAMOTORS.NS">View More</a></li>
              <li><a href="https://zerodha.com/open-account">Brokers To Buy</a></li>
            </ul>
            <div class="burger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
          </nav>
        <p>Sentiment Score: {{ sentiment_score }}</p>
        <p>Buy Percentage: {{ buy_percentage }}%</p>
        <p>Sell Percentage: {{ sell_percentage }}%</p>
        <h3>Disclaimer:</h3>
        <h4>Investment in securities market are subject to market risks, read all the related documents carefully before investing.</h4>
            
    </div>
</body>
</html>
