<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stock Search | Beautiful and Animated</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('bg.jpg') center/cover; 
        }

        .search-container {
            position: relative;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 40px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: width 0.7s ease, box-shadow 0.7s ease;
        }

        .search-input {
            border: none;
            outline: none;
            padding: 15px;
            width: 0;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            transition: width 0.7s ease, font-size 0.7s ease, color 0.7s ease;
        }

        .search-icon {
            color: #3498db;
            font-size: 24px;
            margin: 0 15px;
            cursor: pointer;
            transition: color 0.7s ease;
        }

        .search-bar:hover {
            width: 300px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .search-bar:hover .search-input {
            width: 100%;
            font-size: 16px;
            color: #555;
        }

        .search-bar:hover .search-icon {
            color: #2980b9;
        }

        #suggestions {
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            background-color: #fff;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 1;
            display: none;
        }

        #suggestions .suggestion {
            padding: 10px;
            cursor: pointer;
        }

        #suggestions .suggestion:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <div class="search-bar">
            <input type="text" id="searchInput" class="search-input" placeholder="Search for a stock...">
            <i id="searchButton" class="fas fa-search search-icon"></i>
        </div>
        <div id="suggestions"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // List of predefined stock suggestions
            var stockSuggestions = [
                "TATAMOTORS.NS", "RELIANCE.NS", "TATASTEEL.NS", "MSUMI.NS", "ADANIENT.NS", "ADANIGREEN.NS", "WIPRO.NS", "ONGC.NS", "YESBANK.NS", "HDFCBANK.NS"
            ];

            $('#searchInput').on('input', function () {
                var query = $(this).val().toUpperCase(); // Convert input to uppercase for case-insensitive matching
                if (query.length > 0) {
                    var filteredSuggestions = stockSuggestions.filter(function (suggestion) {
                        return suggestion.startsWith(query);
                    });
                    displaySuggestions(filteredSuggestions);
                } else {
                    $('#suggestions').empty().hide();
                }
            });

            function displaySuggestions(suggestions) {
                $('#suggestions').empty().show();
                suggestions.forEach(function (suggestion) {
                    $('#suggestions').append('<div class="suggestion">' + suggestion + '</div>');
                });
            }

            $(document).on('click', '.suggestion', function () {
                var selectedSuggestion = $(this).text();
                $('#searchInput').val(selectedSuggestion);
                $('#suggestions').empty().hide();
                // Redirect or do something with selected suggestion
                window.location.href = "https://finance.yahoo.com/quote/" + selectedSuggestion;
            });

            // Function to handle search
            $('#searchButton').on('click', function () {
                var searchTerm = $('#searchInput').val();
                window.location.href = "https://finance.yahoo.com/quote/" + searchTerm;
            });
        });
    </script>
</body>
</html>
